<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detectionstart">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bgrom" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#00FFF9F9"
        android:textStyle="bold"
        android:text="هل أنا مصاب؟"

        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/ifiline" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="230dp"

        android:layout_below="@+id/imageView21"
        android:scaleType="fitXY"
android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:srcCompat="@drawable/box1" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/webutton"
        android:textColor="@color/white"
   android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:onClick="gotoQustion"
        android:layout_marginBottom="50dp"
        android:text="إبدأ التشخيص" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:text="مرحبا بك"
        android:textColor="#B4137E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:lineSpacingExtra="20dp"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:text="نأسف لآلامك ونتمنى لك الشفاء التام هذه الخدمة تساعدك في التعرف على أنواع أمراض الروماتيزم من خلال مجموعة من الأسئلة التشخيصية." />

</RelativeLayout>