<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listdoctorAppointment">




    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bgrom" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#00FFF9F9"
        android:textStyle="bold"
        android:text="مواعيد الطبيب"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/ifiline" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mydoctorlist"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="20dp"
android:layout_above="@+id/addbutton"
        />

    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/addbutton"
        android:textSize="18sp"
        android:onClick="gotoadd"
        android:text="تسجيل موعد"
        android:background="@drawable/webutton"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>