<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addApointment">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bgrom" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#00FFF9F9"
        android:textStyle="bold"
        android:text="مواعيد الطبيب"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"

        app:srcCompat="@drawable/ifiline" />

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="حفظ"
        android:textSize="18sp"

        android:onClick="saved"

        android:textColor="@color/white"
        android:background="@drawable/webutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView21"
        android:layout_above="@+id/button4"
android:background= "#90FFFFFF"

        android:layout_marginBottom="90dp"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"

            android:hint="اسم العيادة"
            android:inputType="textPersonName"
           />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="اسم الطبيب"
             />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="هاتف"
            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="داخلي"
            />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="نقال"

           />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17sp"
            android:gravity="right"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:hint="بريد إلكتروني"
             />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="settime"
            android:textStyle="bold"


            android:text="الموعد" />

        <Spinner
            android:id="@+id/spinner6"

            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>